# SpringProject

./: .classpath  .project  films.sql  pom.xml
src/main/java/: message_en.properties  messages_lt.properties
src/main/java/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: DateController.java  FilmController.java  FormValidator.java
src/main/java/dao/: FilmDao.java  FilmDaoImpl.java
src/main/java/mapper/: FilmMapper.java
src/main/java/model/: Film.java
src/main/java/service/: FilmService.java  FilmServiceImpl.java
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/views/: createFilm.ftl  editFilm.ftl  filmsList.ftl  showFilm.ftl
src/main/webapp/WEB-INF/views/templates/: header.ftl
src/main/webapp/resources/css/: filmsList.css
src/test/java/SpringLab/CinemaFilms/: AppTest.java
